<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/tvLoading"
        android:layout_width="match_parent"
        android:gravity="center"
        android:textSize="@dimen/_15ssp"
        android:text="Loading ..."
        android:layout_height="match_parent"/>

    <ListView
        android:visibility="gone"
        android:id="@+id/listView"
        android:layout_width="match_parent"
        android:padding="10dp"
        android:layout_height="match_parent"/>

</LinearLayout>